Reference: https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-a-basic-ldap-server-on-an-ubuntu-12-04-vps

Please refer the above URL if you are getting confused with this document. Also, there is a word documentation with step by process & screen shots LDAP-Installation-and-Configuration.doc.

Step-1: Update the packages:

		sudo apt-get update

Step-2: Install the LDAP: (refer the word doc for screen shots)

		sudo apt-get install slapd ldap-utils

		You will be asked to enter and confirm an administrator password for the administrator LDAP account.


Step-3: LDAP Configuration

		sudo dpkg-reconfigure slapd

		You will be asked a series of questions about how you'd like to configure the software.

		Omit OpenLDAP server configuration? No
		DNS domain name?

		This will create the base structure of your directory path. Read the message to understand how it works.
		There are no set rules for how to configure this. If you have an actual domain name on this server, you can use that. Otherwise, use whatever you'd like.
		In this article, we will call it test.com 
		Organization name?

		Again, this is up to you
		We will use example in this guide. 
		Administrator password?

		Use the password you configured during installation, or choose another one 
		Database backend to use? HDB
		Remove the database when slapd is purged? No
		Move old database? Yes
		Allow LDAPv2 protocol? No

Step-4: Install PHPldapadmin

		sudo apt-get install phpldapadmin -y

Step-5: Configure PHPldapadmin

				
		ec2.internal.com

		sudo vi /etc/phpldapadmin/config.php

		$servers->setValue('server','host','54.86.91.105');

		$servers->setValue('server','base',array('dc=ec2,dc=internal,dc=com'));

		$servers->setValue('login','bind_id','cn=admin,dc=ec2,dc=internal,dc=com');

		Forgot#123

		cn venkata.reddy - Forgot#123 - venkata.reddy

		cn venkata.sykam Forgot#1234  venkata.sykam



		https://www.youtube.com/watch?v=SHsEeg-5fhM --> JIRA with LDAP Config

		https://www.youtube.com/watch?v=8jNpxvhO4mQ --> JIRA Users & Management

		https://www.youtube.com/watch?v=yDp0EuKUNWo --> SONAR with LDAP.

