
DevOps = Devlopment Operations

Activities in Devlopment: Maven, jenkins, git, etc

	Analysis/planning/requirement
	Code management
	Build 
	Deploy to lower env
	test
	release
	
Activities in Operations: AWS, Ansible, Docker, splunk, nagios etc (other similar tools)
	
	Environment setup
	Deploy to higher environments
	Testing in different env - performance test, load test, auto scaling etc
	Monitoring
	
	
	Phase-1 --> Phase2
	
	Phase-1 --> Phase-3 --> Phase-4 --> Phase-5
	
	Phase-1 --> Phase-6.1